{
  "name": "anonymous_texts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.0",
    "axios": "^0.18.0",
    "emoji-mart": "^2.6.1",
    "libphonenumber-js": "^1.2.15",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-stripe-elements": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "lessc ./src/less/index.less ./src/css/style.css --source-map=./src/css/style.css.map",
    "watch-less": "less-watch-compiler ./src/less ./src/css index.less style.css --source-map"
  },
  "devDependencies": {
    "flow": "^0.2.3",
    "flow-bin": "^0.74.0",
    "less-watch-compiler": "^1.11.3"
  }
}
